/*

Reflux Template

https://templatemo.com/tm-531-reflux

*/

@import url(fontawesome.css);
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
body {
  font-family: 'Lato', sans-serif;
}

#page-wraper {
  background: url(../images/page-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
}

/* Basic */

body {
  overflow-x: hidden;
}

input,
select,
textarea {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

h4 {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.25px;
}

img {
  width: 100%;
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  display: inline-block;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.clearfix {
  zoom: 1;
}

.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  margin: 0 auto;
}

.main-nav {
  text-align: center;
}

.main-nav li:last-child a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.main-nav li {
  display: block;
}

.main-nav li a {
  height: 55px;
  line-height: 55px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  width: 100%;
  transition: all 0.5s;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: normal;
}

.main-nav li:hover a,
.main-nav li.active a {
  background: white;
  color: #1b5884;
}

/* Sidebar Menu */

.menu .image {
  margin-top: 20px;
}

.menu .image img {
  width: 140px;
  height: 140px;
  border-radius: 16%;
  text-align: center;
}

.menu .author-content {
  margin: 20px 0px 40px 0px;
}

.menu .author-content h4 {
  margin-bottom: 0px;
}

.menu .author-content span {
  font-size: 13px;
  font-style: italic;
  color: #fff;
}

.menu .social-network {
  margin-top: 40px;
}

.menu .social-network ul li {
  margin: 0 3px;
}

.menu .social-network ul li a {
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  transition: all 0.5s;
}

.menu .social-network ul li a:hover {
  background-color: #fff;
  color: #65a1cd;
}

.menu .copyright-text {
  position: relative;
  margin-top: 60px;
}

.menu .copyright-text p {
  border-top: 1px solid rgba(250, 250, 250, 0.1);
  display: inline-block;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  font-size: 13px;
}

.menu:before,
.menu:after {
  content: '';
  display: table;
}

.menu:after {
  clear: both;
}

.menu a {
  text-decoration: none;
  color: inherit;
}

.menu {
  text-align: center;
}

.menu::-webkit-scrollbar {
  display: none;
}

.menu {
  left: 10%;
  -webkit-transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
  -webkit-overflow-scrolling: touch;
  background-color: rgb(38, 83, 116, 0.3);
  box-sizing: border-box;
  height: 100vh;
  max-height: 100vh !important;
  max-width: 80vw !important;
  min-width: 45px !important;
  outline: none;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  padding: 0;
  position: fixed !important;
  top: calc(0px);
  width: 20%;
  will-change: transform;
  z-index: 9999 !important;
}

.menu-toggle {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  position: fixed;
  right: 25px;
  top: 25px;
}

#menu-toggle {
  z-index: 999;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  color: #305a79;
  background-color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  display: inline-block;
  line-height: 60px;
}

.menu-close {
  cursor: pointer;
}

#menu-close {
  cursor: pointer;
  text-align: right;
  color: #305a79;
  background-color: #fff;
  width: 100%;
  height: 60px;
  text-align: center;
  display: inline-block;
  line-height: 60px;
}

/* Section */

.section {
  color: #fff;
  width: 55%;
  right: 10%;
  left: 35%;
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px;
  border-bottom: 3px solid rgba(250, 250, 250, 0.25);
}

.section-heading {
  text-align: center;
  padding: 80px 45px;
}

.section-heading h2 {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.section-heading .line-dec {
  width: 60px;
  height: 3px;
  background-color: #65a1cd;
  margin: 10px auto;
}

.section-heading span {
  margin-top: 5px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.5px;
}

/* Buttons */

.white-button a {
  display: inline-block;
  padding: 12px 20px;
  background-color: #fff;
  color: #65a1cd;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.white-button a:hover {
  background-color: #65a1cd;
  color: #fff;
}

button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #65a1cd;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.5s;
  border: none;
  outline: none;
  cursor: pointer;
}

button:hover {
  outline: none;
  background-color: #65a1cd;
  color: #fff;
}

/* Left & Right Post */

.right-image-post {
  /* margin-top: 60px; */
  padding-top: 60px;
  padding-left: 10px;
  border-top: 2px solid rgba(250, 250, 250, 0.1);
}
education-item .left-image img,
.right-image img {
  border-radius: 5px;
}

.right-image-post h4,
.left-image-post h4 {
  margin-top: 30px;
}

.right-image-post p,
.left-image-post p {
  margin-top: 20px;
}

.right-image-post .white-button,
.left-image-post .white-button {
  margin-top: 30px;
}

/* Services */

.my-services .col-md-6 {
  padding-left: 5px;
  padding-right: 5px;
}

.service-item {
  margin-bottom: 10px;
  padding: 50px;
  background-color: rgba(250, 250, 250, 0.1);
  transition: all 0.5s;
}

.service-item h4 {
  transition: all 0.5s;
}

.service-item p {
  transition: all 0.5s;
}

.service-item:hover {
  background-color: rgba(250, 250, 250, 1);
}

.service-item:hover h4 {
  color: #1e1e1e;
}

.service-item:hover p {
  color: #4a4a4a;
}

.service-item .service-icon {
  width: 70px;
  height: 70px;
  display: inline-block;
  margin-bottom: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.service-item .first-service-icon {
  background-image: url(../images/first-white-icon.png);
}

.service-item:hover .first-service-icon {
  background-image: url(../images/first-main-icon.png);
}

.service-item .second-service-icon {
  background-image: url(../images/second-white-icon.png);
}

.service-item:hover .second-service-icon {
  background-image: url(../images/second-main-icon.png);
}

.service-item .third-service-icon {
  background-image: url(../images/third-white-icon.png);
}

.service-item:hover .third-service-icon {
  background-image: url(../images/third-main-icon.png);
}

.service-item .fourth-service-icon {
  background-image: url(../images/fourth-white-icon.png);
}

.service-item:hover .fourth-service-icon {
  background-image: url(../images/fourth-main-icon.png);
}

/* My Work */

section.my-work .section-heading {
  text-align: center;
  padding: 80px 45px 50px 45px;
}

.isotope-wrapper {
  position: relative;
  width: 100%;
  margin: auto;
}

.isotope-toolbar input[type='radio'] {
  display: none;
}

.isotope-toolbar span {
  text-transform: capitalize;
  display: inline-block;
  margin-right: 15px;
  padding-bottom: 3px;
  font-size: 15px;
  font-weight: 700;
  border-bottom: 2px solid transparent;
  transform: ease-in-out 0.5s;
  cursor: pointer;
}

.isotope-toolbar input[type='radio']:checked + span {
  color: #65a1cd;
  border-bottom: 2px solid #65a1cd;
}

.isotope-box {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.isotope-toolbar {
  text-align: center;
  margin: 10px;
}

.isotope-toolbar p {
  border-top: 1px solid #fff;
  padding-top: 15px;
}

.isotope-toolbar a {
  color: #fff;
}

.isotope-item {
  position: relative;
  width: 48%;
  margin: 1%;
  border-bottom: 2px solid rgba(250, 250, 250, 0.1);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.isotope-item img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lazyload {
  background: #f7f7f7;
}

.lazyloading {
  background: #f7f7f7 url(//afarkas.github.io/lazysizes/assets/imgs/loader.gif)
    no-repeat center;
  min-height: 60px;
}

figure.snip1321 {
  overflow: hidden;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1321 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
figure.snip1321 figcaption {
  top: 50%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
  padding: 5px;
}
figure.snip1321 h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #232323;
}
figure.snip1321 span {
  font-size: 14px;
  font-style: italic;
  display: block;
  color: #7a7a7a;
}
figure.snip1321 i {
  position: relative !important;
  font-size: 18px;
  background-color: #65a1cd;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  color: #fff;
}
figure.snip1321:after {
  background-color: #ffffff;
  position: absolute;
  content: '';
  display: block;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0;
}
figure.snip1321 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
figure.snip1321:hover figcaption,
figure.snip1321.hover figcaption {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1321:hover:after,
figure.snip1321.hover:after {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
  opacity: 0.9;
}

/* Contact Me */

section.contact-me {
  border-bottom: none;
}

#contact input {
  background-color: rgba(250, 250, 250, 0.1);
  border: 1px solid rgba(250, 250, 250, 1);
  border-radius: 0px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  width: 100%;
  padding-left: 15px;
}

#contact input:focus {
  outline: none;
  box-shadow: none;
}

#contact textarea {
  background-color: rgba(250, 250, 250, 0.1);
  border: 1px solid rgba(250, 250, 250, 1);
  border-radius: 0px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 14px;
  height: 180px;
  max-height: 220px;
  line-height: 40px;
  width: 100%;
  padding-left: 15px;
}

#contact textarea:focus {
  outline: none;
  box-shadow: none;
}

#contact {
  text-align: center;
}

@media screen and (max-width: 1680px) {
  .menu {
    left: 5%;
  }

  .section {
    color: #fff;
    width: 65%;
    right: 5%;
    left: 30%;
  }
}

@media screen and (max-width: 1680px) and (min-width: 846px) {
  .menu .social-network ul li a {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }

  .menu .social-network ul li {
    margin: 0;
  }
}

@media screen and (max-width: 1280px) {
  .menu {
    left: 0%;
  }

  .right-image-post h4,
  .left-image-post h4 {
    margin-top: 0px;
  }

  .right-image-post p,
  .left-image-post p {
    margin-top: 15px;
  }

  .right-image-post .white-button,
  .left-image-post .white-button {
    margin-top: 25px;
  }
}

.menu .container {
  padding-left: 0;
  padding-right: 0;
}

@media screen and (max-width: 1280px) and (min-width: 846px) {
  .menu {
    width: 25%;
  }
}

#menu-toggle,
#menu-close {
  display: none;
}

@media screen and (max-width: 845px) {
  #menu-toggle,
  #menu-close {
    display: inline-block;
  }

  .menu {
    width: 320px;
    -webkit-transform: translateX(-100%) !important;
    transform: translateX(-100%) !important;
    transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
    transition: transform 233ms cubic-bezier(0, 0, 0.21, 1);
    transition: transform 233ms cubic-bezier(0, 0, 0.21, 1),
      -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
    background-color: #305a79;
  }

  .menu .image img {
    width: 120px;
    height: 120px;
  }

  .menu .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu.open {
    display: inline-block;
    -webkit-transform: translateX(0) !important;
    transform: translateX(0) !important;
  }

  .responsive-nav {
    display: inline-block;
  }
  .section {
    width: 94%;
    right: 3%;
    left: 3%;
  }
  .isotope-item {
    width: 94%;
    margin: 3%;
  }
  .left-image-post img {
    margin-bottom: 30px;
  }
  .right-image-post img {
    margin-top: 30px;
  }
  .isotope-item {
    border-bottom: none;
    text-align: center;
  }
  .isotope-toolbar {
    margin-bottom: 20px;
  }
}

.additionalInfo {
  margin-top: 15px;
}

.portfolioItem_skills {
  color: #504e4e;
  font-weight: bold;
  margin-bottom: 2px;
  font-size: 14px;
}

.portfolioItem_skillsList {
  color: #504e4e;
  display: inline;
  font-weight: normal;
  margin-left: 5px;
  font-size: 14px;
  margin-bottom: 2px;
}

.PortfolioItem-readMore {
  padding: 8px 15px;
  border-radius: 5px;
  display: inline-block;
  background-color: #65a1cd;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  color: white;
}

.clintPhoto-wrap {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
}

.clintPhoto {
  width: 100%;
  border-radius: 50%;
}

.clientTestimonial {
  font-style: italic;
  font-size: 14px;
}

@media screen and (max-width: 1280px) and (min-width: 1140px) {
  figure.snip1321 h4 {
    font-size: 20px;
  }

  figure.snip1321 span {
    font-size: 12px;
  }

  .portfolioItem_skills {
    font-size: 12px;
  }

  .portfolioItem_skillsList {
    font-size: 12px;
  }
}
@media screen and (max-width: 1139px) and (min-width: 970px) {
  figure.snip1321 h4 {
    font-size: 18px;
  }

  figure.snip1321 span {
    font-size: 10px;
  }
  .additionalInfo {
    margin-top: 5px;
  }

  .portfolioItem_skills {
    font-size: 10px;
    line-height: 1.5;
  }

  .portfolioItem_skillsList {
    font-size: 10px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 969px) and (min-width: 846px) {
  figure.snip1321 h4 {
    font-size: 18px;
  }

  figure.snip1321 span {
    font-size: 9px;
  }
  .additionalInfo {
    margin-top: 5px;
  }

  .portfolioItem_skills {
    font-size: 8px;
    line-height: 1.5;
  }

  .portfolioItem_skillsList {
    font-size: 8px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 450px) and (min-width: 320px) {
  figure.snip1321 h4 {
    font-size: 18px;
  }

  figure.snip1321 span {
    font-size: 10px;
  }

  .additionalInfo {
    margin-top: 5px;
  }

  .portfolioItem_skills {
    font-size: 10px;
    line-height: 1.5;
  }

  .portfolioItem_skillsList {
    font-size: 10px;
    line-height: 1.5;
  }
}

.right-image-post {
  padding-top: 0;
  margin-top: 0;
  padding-left: 10px;
  border-top: none;
}
.right-image-post h4 {
  margin-bottom: 20px;
}

.education-item {
  background-color: rgba(250, 250, 250, 0.1);
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 5px;
}

.education-item-head {
  display: flex;
  align-items: flex-end;
  font-size: 22px;
}
.education-item-title {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 3px solid #65a1cd;
}

.education-item-description {
  margin-top: 15px;
  font-size: 16px;
}
.education-item ol {
  padding-left: 25px;
  margin-top: none;
}

@media screen and (max-width: 570px) and (min-width: 320px) {
  .education-item-head {
    display: flex;
    align-items: flex-end;
    font-size: 18px;
  }
  .education-item-title {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 3px solid #65a1cd;
  }

  .education-item-description {
    margin-top: 15px;
    font-size: 14px;
  }

  .employment-item-description {
    font-size: 13px;
  }

  .education-item ol {
    padding-left: 15px;
  }
}

.employment-item-head div {
  font-size: 20px;
}

.employment-position {
  font-size: 24px;
  margin-bottom: 20px;
}

@media screen and (max-width: 570px) and (min-width: 320px) {
  .employment-position {
    font-size: 20px;
  }
}

.progress {
  background-color: #d8d8d8;
  position: relative;
  height: 4px;
  width: 100%;
}

.progress-done {
  background-color: green;
  border-left: 1px solidgreen;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.hardSkills {
  width: 100%;
  padding: 5%;
  margin-top: 20px;
}

.hardSkill-item-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hardSkill-item-text-innerWrap {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.hardSkill-item-text img {
  width: 20px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.hardSkill-item-text-title {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 15px;
}

.hardSkill-item-text-progress {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.63);
}

.main-nav-opened-link {
  background: white;
  color: #1b5884;
}

.main-nav-opened-link a {
  color: #1b5884 !important;
}

.bigPortfolioItem {
  width: 100%;
  height: auto;
  padding: 25px;
  background-color: rgba(250, 250, 250, 0.9);
  margin-bottom: 25px;
  border-radius: 5px;
  position: relative;
}

.bigPortfolioItem * {
  color: #424040;
}

.PortfolioItem-readMore-top {
  position: absolute;
  top: 10px;
  right: 25px;
}

.PortfolioItem-readMore-arrow {
  display: none;
}

.PortfolioItem-readMore:hover {
  color: white;
  background-color: rgba(38, 83, 116, 0.95);
}

.bigPortfolioItem-title {
  display: inline-block;
  margin-bottom: 25px;
  font-size: 32px;
  padding-bottom: 10px;
  border-bottom: 3px solid #65a1cd;
}

@media screen and (max-width: 400px) {
  .PortfolioItem-readMore-top {
    display: none;
  }

  .PortfolioItem-readMore-arrow {
    display: inline;
    padding: 10px 15px;
    padding-top: 8px;
    position: absolute;
    top: 5px;
    right: 20px;
  }

  .PortfolioItem-readMore-arrow img {
    width: 20px;
  }
}

.bigPortfolioItem-innerWrap {
  display: flex;
}

.bigPortfolioItem-content {
  width: 60%;
  padding-right: 30px;
}

.bigPortfolioItem-img {
  width: 40%;
}

@media screen and (max-width: 600px) {
  .bigPortfolioItem-innerWrap {
    flex-direction: column-reverse;
  }

  .bigPortfolioItem-content {
    width: 100%;
    padding-right: 0px;
    margin-top: 20px;
  }

  .bigPortfolioItem-img {
    width: 100%;
  }
}

.bigPortfolioItem-img img {
  border-radius: 5px;
  width: 100%;
}

.bigPortfolioItem-description {
  font-weight: normal;
}

.bigPortfolioItem-heading {
  margin-bottom: 10px;
  font-weight: bold;
}

.bigPortfolioItem-skills-section {
  margin-top: 10px;
}

.bigPortfolioItem-skills-wrap {
  display: flex;
}

@media screen and (max-width: 1080px) {
  .bigPortfolioItem-skills-wrap {
    flex-wrap: wrap;
  }
}

.bigPortfolioItem-link-section {
  display: flex;
  margin-top: 15px;
}

.bigPortfolioItem-link {
  display: block;
  margin-left: 15px;
}

.PortfolioItem-readMore {
  color: white;
}

.bigPortfolioItem-testimonial {
  margin: 0 auto;
  margin-top: 25px;
  width: 100%;
  background-color: rgb(250, 250, 250, 0.5);
  border-radius: 5px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bigPortfolioItem-testimonial-title {
  font-size: 26px;
  margin-bottom: 30px;
  color: #696969;
}

.bigPortfolioItem-testimonial-photo {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 2px;
  border: 3px solid #696969;
  border-radius: 50%;
}

.bigPortfolioItem-testimonial-clientName {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 20px;
  color: #696969;
}

.bigPortfolioItem-testimonial-clientPosition {
  text-align: center;
  margin-top: 5px;
  font-weight: lighter;
}

.bigPortfolioItem-testimonial-text {
  font-style: italic;
  color: #696969;
}

/* portfolio card */

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #65a1cd;
  border-radius: 10px;
  position: relative;
}

.projectCard-image-block {
  position: relative;
  width: 100%;
  background-color: rgba(250, 250, 250);
}

.projectCard-image-block-title {
  position: absolute;
  background-color: rgba(38, 83, 116, 0.8);
  padding: 10px;
  text-transform: uppercase;
  top: 10px;
}

.projectCard-image-block-skills-list-wrap {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: rgba(250, 250, 250, 0.9);
  padding: 3px 0;
  bottom: 10px;
}

.projectCard-image-block-skills-list img {
  max-width: 30px;
}

.projectCard-content-block {
  background-color: rgba(250, 250, 250);
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.projectCard-content-block-title {
  color: #232323;
}

.projectCard-content-block-description {
  color: #232323;
}

.projectCard-readMore-button {
  padding: 20px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

@media screen and (max-width: 480px) and (min-width: 300px) {
  .projectCard-content-block-title {
    font-size: 24px;
  }

  .projectCard-content-block-description {
    font-size: 14px;
  }

  .projectCard-image-block-skills-list img {
    max-width: 25px;
  }
}

@media screen and (max-width: 1100px) and (min-width: 860px) {
  .projectCard-content-block-title {
    font-size: 24px;
  }

  .projectCard-content-block-description {
    font-size: 14px;
  }

  .projectCard-image-block-skills-list img {
    max-width: 25px;
  }
}

/* Contact information */

.contactInfo-Item {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contactInfo-Item-wrap {
  display: flex;
  align-items: flex-end;
  margin: 10px;
}

.contactInfo-Item-wrap img {
  width: 25px !important;
  margin-right: 10px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .contactInfo-Item {
    justify-content: flex-start;
  }

  .section-heading {
    font-size: 28px;
    padding: 80px 15px;
  }

  .contactInfo-Item-wrap {
    display: flex;
    align-items: center;
    margin-right: 0px;
    margin-left: 0px;
    height: auto;
    width: auto;
  }

  .contactInfo-Item-wrap div {
    font-size: 14px;
    text-align: start;
  }
}

/* Skill Card */
.skillCard-wrap {
  background-color: rgba(250, 250, 250, 0.1);
  margin-bottom: 25px;
  padding: 25px;
  border-radius: 5px;
}
.skillCard-title {
  display: inline-block;
  margin-bottom: 25px;
  font-size: 28px;
  padding-bottom: 7px;
  border-bottom: 3px solid #65a1cd;
}

.skillCard-skillsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skillCard-skill img {
  width: 30px;
}

.skillCard-skill {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  width: 50%;
}

.skillCard-skill-text {
  margin-left: 15px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
  .skillCard-skillsList {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
